<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sports Voting Page</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <style>
       body
       { 
            background: #9CECFB;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
       }
        .container
        {
            margin: 5px;
            border: 10px solid blue;
            padding:10px;
            background-color:rgb(6, 6, 173);
            border-radius:100px;
        }
        #pic-button
        {
            color:white;
            border:2.5px solid white;
            border-radius: 25px;
        }
        button 
        {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
            margin:25px;
            border-radius:25px;
        }
        </style>
    </head>
    <body>
<center><img width="40%" src="http://nafl.in/images/nafl_logo.png"></center>
<!-- Page Content -->
<center><div class="container">
    <script>
    function assignValue_Boy(option)
        {
            var vote_Boy=option;
            alert("YOU CHOSE:  "+option+"!");
        }
    function assignValue_Girl(option)
        {
            var vote_Girl=option;
            alert("YOU CHOSE:  "+option+"!");
        }
    </script>
  <!-- Introduction Row -->
  <center><h1 class="my-4" style="font-size:45px; color:white;">
    SPORTS CAPTAIN VOTING PAGE
    <h2 style="font-size:20px; color:white;">Want you're favourite candidate to win? VOTE NOW! Vote wisely! Click on the candidate's picture to vote!</h2>
  </h1>
  </center>
  
  <!-- Introduction Row -->
  <center><h1 class="my-4" style="font-size:45px; color:white;">
    NIHAL HOUSE VOTING PAGE
    <h2 style="font-size:20px; color:white;">Want you're favourite candidate to win? VOTE NOW! Vote wisely! Click on the candidate's picture to vote!</h2>
  </h1>
  </center>
  
  <!-- Team Members Row -->
  <div class="row">
    <div class="col-lg-12">
      <h2 class="my-4" style="color:white;">BOYS</h2>
    </div>
    <div class="col-lg-4 col-sm-6 text-center mb-4" id="pic-button">
      <input type="image" class="rounded-circle img-fluid d-block mx-auto" onclick="assignValue_Boy('Capt1')" src="https://static.wixstatic.com/media/51992d_b7a45e2a89fb4dcd90b5de49eacd193c~mv2_d_3264_2448_s_4_2.jpg/v1/crop/x_414,y_0,w_2437,h_2448/fill/w_216,h_217,al_c,q_80,usm_0.66_1.00_0.01/51992d_b7a45e2a89fb4dcd90b5de49eacd193c~mv2_d_3264_2448_s_4_2.webp" alt="">
      <h3>Vishisht S Rao</h3>
      <p>When life gives you lemons, you make lemonade; and when life gives you rice, you make rice.</p>
    </div>
    <div class="col-lg-4 col-sm-6 text-center mb-4" id="pic-button">
      <input type="image" class="rounded-circle img-fluid d-block mx-auto" onclick="assignValue_Boy('Capt2')" src="https://static.wixstatic.com/media/51992d_05cc545789a24280a082f0e367f6ab3d~mv2_d_2448_3264_s_4_2.jpg/v1/crop/x_0,y_402,w_2448,h_2459/fill/w_216,h_217,al_c,q_80,usm_0.66_1.00_0.01/51992d_05cc545789a24280a082f0e367f6ab3d~mv2_d_2448_3264_s_4_2.webp" alt="">
      <h3>Sai Premnath</h3>
      <p>Pretend that this is a funny and quirky quote that'll make you smile :')</p>
    </div>
    <div class="col-lg-4 col-sm-6 text-center mb-4" id="pic-button">
      <input type="image" class="rounded-circle img-fluid d-block mx-auto" onclick="assignValue_Boy('Capt3')" src="https://static.wixstatic.com/media/51992d_5b351bc94f334c7ab5c6cd8131a808d7~mv2_d_3264_2448_s_4_2.jpg/v1/crop/x_447,y_0,w_2369,h_2448/fill/w_210,h_217,al_c,q_80,usm_0.66_1.00_0.01/51992d_5b351bc94f334c7ab5c6cd8131a808d7~mv2_d_3264_2448_s_4_2.webp" alt="">
      <h3>Aditya Gatt</h3>
      <p>Casual flex.</p>
    </div>
    <div class="col-lg-12">
      <h2 class="my-4" style="color:white;">GIRLS</h2>
    </div>
    <div class="col-lg-4 col-sm-6 text-center mb-4" id="pic-button">
      <input type="image" class="rounded-circle img-fluid d-block mx-auto" onclick="assignValue_Girl('Capt1')" src="https://static.wixstatic.com/media/51992d_5153c6fef670468ba3db15817999d583~mv2_d_3264_2448_s_4_2.jpg/v1/crop/x_414,y_0,w_2437,h_2448/fill/w_216,h_217,al_c,q_80,usm_0.66_1.00_0.01/51992d_5153c6fef670468ba3db15817999d583~mv2_d_3264_2448_s_4_2.webp" alt="">
      <h3>Ria Kharosekar</h3>
      <p>Don' toss me aside lightly. Throw me with great force.</p>
    </div>
    <div class="col-lg-4 col-sm-6 text-center mb-4" id="pic-button">
      <input type="image" class="rounded-circle img-fluid d-block mx-auto" onclick="assignValue_Girl('Capt2')" src="https://static.wixstatic.com/media/51992d_00c8fcced71f4ba6906502aa8c2070c1~mv2_d_2448_3264_s_4_2.jpg/v1/crop/x_0,y_402,w_2448,h_2459/fill/w_216,h_217,al_c,q_80,usm_0.66_1.00_0.01/51992d_00c8fcced71f4ba6906502aa8c2070c1~mv2_d_2448_3264_s_4_2.webp" alt="">
      <h3>Vaidehi Govindraj</h3>
      <p>The children have spoken. and I have been 'framed.'</p>
    </div>
    <div class="col-lg-4 col-sm-6 text-center mb-4" id="pic-button">
      <input type="image" class="rounded-circle img-fluid d-block mx-auto" onclick="assignValue_Girl('Capt3')" src="https://static.wixstatic.com/media/51992d_521b6b3c8fe94fa6a0a4e3e60803d75b~mv2_d_3264_2448_s_4_2.jpg/v1/crop/x_447,y_0,w_2369,h_2448/fill/w_210,h_217,al_c,q_80,usm_0.66_1.00_0.01/51992d_521b6b3c8fe94fa6a0a4e3e60803d75b~mv2_d_3264_2448_s_4_2.webp" alt="">
      <h3>Pritika Gopal</h3>
      <p>High School is like riding a bike, except the bike is on fire, the ground is on fire, EVERYTHING IS ON FIRE!</p>
    </div>
  </div>
  <center><button type="submit">Submit and Sign Out</button></center>  
  <marquee scrollamount="20"><h2 style="font-size:30px;font-family: SFS, Arial, sans-serif;color:white;">Aspire. Achieve. Excel.</h2></marquee>
</div></center>
<!-- /.container -->
</body>
</html>
